<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-i0-E1V" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian Cricket Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-tJ-5xe">
                                        <rect key="frame" x="69.5" y="26" width="182" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="1w5-9E-Obs"/>
                                    <constraint firstItem="hq8-tJ-5xe" firstAttribute="top" secondItem="rSf-i0-E1V" secondAttribute="top" constant="26" id="CqU-ZU-Z6S"/>
                                    <constraint firstItem="hq8-tJ-5xe" firstAttribute="centerX" secondItem="rSf-i0-E1V" secondAttribute="centerX" id="QLx-Gl-aSg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-Mt-GDK">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tip-Sy-tfp">
                                    <size key="itemSize" width="150" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="u3p-fs-E18" customClass="CollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYc-kv-07q">
                                                    <rect key="frame" x="15" y="14" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-gJ-NSo">
                                                    <rect key="frame" x="20" y="141" width="115" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-Qt-ycP">
                                                    <rect key="frame" x="20" y="164" width="115" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frj-WY-RKf">
                                                    <rect key="frame" x="20" y="183" width="115" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-Mc-cCt">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="uVj-1X-Ri8">
                                                            <rect key="frame" x="117" y="178" width="33" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.38356164383561642" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="150" height="220"/>
                                        <connections>
                                            <outlet property="highestScoreLabel" destination="frj-WY-RKf" id="0cC-69-mRx"/>
                                            <outlet property="matchLabel" destination="01p-Qt-ycP" id="V9H-6n-9O2"/>
                                            <outlet property="nameLabel" destination="2t3-gJ-NSo" id="LZv-32-4TV"/>
                                            <outlet property="playerImageView" destination="sYc-kv-07q" id="iyz-9Q-Buk"/>
                                            <outlet property="selectedItemView" destination="DO2-Mc-cCt" id="CbU-Re-LPS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HSS-OS-uS7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9VQ-Fd-17a"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-0i-RnS">
                                <rect key="frame" x="0.0" y="505" width="320" height="63"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CjT-ZU-KxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Selected Cricket Team">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectedCricketTeam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3I-1T-C1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSf-i0-E1V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="54C-sT-ui3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVq-0i-RnS" secondAttribute="bottom" id="Hdc-6N-891"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MvC-Mt-GDK" secondAttribute="trailing" id="IXK-f1-inf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MvC-Mt-GDK" secondAttribute="bottom" id="Jvp-a6-JV5"/>
                            <constraint firstItem="MvC-Mt-GDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrM-58-0Xd"/>
                            <constraint firstItem="MvC-Mt-GDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="cHS-vp-vB1"/>
                            <constraint firstItem="FVq-0i-RnS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qb6-pD-3U3"/>
                            <constraint firstItem="rSf-i0-E1V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wBh-nd-MPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="rSf-i0-E1V" secondAttribute="top" constant="20" id="xjk-Qv-dEG"/>
                            <constraint firstItem="FVq-0i-RnS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yKe-bx-pM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99.375" y="117.25352112676056"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="10K-jY-E0g">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Lr8-f1-Ett" customClass="SecondViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgR-vb-560">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9W-qn-Nm9" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Cricket Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-0n-NcZ">
                                        <rect key="frame" x="61.5" y="26" width="197" height="23"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ehN-0n-NcZ" firstAttribute="top" secondItem="a9W-qn-Nm9" secondAttribute="top" constant="26" id="Dmx-nN-gIP"/>
                                    <constraint firstAttribute="height" constant="76" id="GQd-X9-j52"/>
                                    <constraint firstItem="ehN-0n-NcZ" firstAttribute="centerX" secondItem="a9W-qn-Nm9" secondAttribute="centerX" id="r4Z-AT-blJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-N4-Tok">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlc-Dx-cZ0">
                                    <size key="itemSize" width="150" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="secondCell" id="tjj-x5-jed" customClass="SecondCollectionViewCell" customModule="CollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-Zm-UVr">
                                                    <rect key="frame" x="15" y="14" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwi-BR-nhr">
                                                    <rect key="frame" x="15" y="145" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-3E-eCO">
                                                    <rect key="frame" x="15" y="164" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-aI-PW2">
                                                    <rect key="frame" x="15" y="186" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="150" height="220"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obS-Uj-zrM" firstAttribute="bottom" secondItem="uvP-N4-Tok" secondAttribute="bottom" id="2pR-nS-XyF"/>
                            <constraint firstItem="a9W-qn-Nm9" firstAttribute="width" secondItem="LgR-vb-560" secondAttribute="width" id="QdI-Mg-1Wp"/>
                            <constraint firstItem="uvP-N4-Tok" firstAttribute="leading" secondItem="obS-Uj-zrM" secondAttribute="leading" id="aoQ-CB-UDK"/>
                            <constraint firstItem="a9W-qn-Nm9" firstAttribute="centerX" secondItem="obS-Uj-zrM" secondAttribute="centerX" id="fiY-T7-F4v"/>
                            <constraint firstItem="obS-Uj-zrM" firstAttribute="top" secondItem="a9W-qn-Nm9" secondAttribute="top" constant="20" id="j5S-27-c9k"/>
                            <constraint firstItem="obS-Uj-zrM" firstAttribute="trailing" secondItem="uvP-N4-Tok" secondAttribute="trailing" id="ljB-Gj-8vy"/>
                            <constraint firstItem="uvP-N4-Tok" firstAttribute="top" secondItem="obS-Uj-zrM" secondAttribute="top" constant="55" id="x0z-dj-quI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obS-Uj-zrM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu3-OG-Wbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="225" height="225"/>
    </resources>
</document>
